
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,classpath:/static/js/,classpath:/static/css/

spring.devtools.livereload.enabled=true

spring.application.name=meditherapy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.114.19.46:3306/meditherapy?autoReconnect=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&setTimezone=true
spring.datasource.username=meditherapy
spring.datasource.password=Hanseungjin822

mybatis.config-location=classpath:/sql/mybatis-config.xml
mybatis.mapper-locations=classpath:/sql/coupon-mapper.xml

server.port=8080
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true